<!DOCTYPE html>
<html>
  <head>
    <title>Java 8</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Droid+Sans+Mono);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 30px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .small * {
        font-size: small !important;
      }
      code {
        border-radius: 5px;
        font-family: 'Droid Sans Mono';
        font-size: 66%;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .footnote {
        position: absolute;
        font-size: small;
        bottom: 3em;
        right: 3em;
      }
      /* styling only necessary for displaying source */
      #source {
        position: absolute;
        display: none;
        font-family: 'Droid Sans Mono';
        font-size: medium;
        background: #333333;
        color: white;
        padding: 10px;
        text-align: left;
        width: 65%;
        height: 70%;
        z-index: 1000;
      }
      #overlay {
        position: absolute;
        display: none;
        background: black;
        width: 100%;
        height: 100%;
        opacity: 0.2;
        z-index: 999;
      }
      .remark-slide-number{
        display: none;
      }
    </style>

  </head>
  <body>
    <textarea id="source">

class: center, middle

# Java 8 - An Introduction

---

class: center, middle

# Agenda

 Demo

 Exercises

 Kata

---
class: center, middle

# Kata: Tic-Tac-Toe


---

###Input

A tic-tac-toe game given as a string: 


```
              "xxx\n" +
              "0 0\n" +
              "x00\n" 
```

###Result 

The result should be *true* if there is a winner or *false* if there is none

###Constraints:

  - No loops 
  - No conditionals 

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.3.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: "solarized_dark"
      });
    </script>
  </body>
</html>
